displayName=Ultimate Volcanic Mine
author=CyanWarrior4
support=https://github.com/rtaylor4444/UltimateVolcanicMine
description=Helpful tools for use with the Volcanic Mine minigame
tags=
plugins=com.ultimatevm.UltimateVolcanicMinePlugin